<html>
    <head>
        <title>Galerija</title>
        <style>
            #galerija {
                width: 920px;
                height: 415px;
                margin: auto;
                background-color: white;
                
                -moz-box-shadow: 10px 10px 23px #000000;
                -webkit-box-shadow: 10px 10px 23px #000000;
                box-shadow: 10px 10px 23px #000000;
            }
            #galerija img {
                float: left;
                width: 300px;
                height: 200px;
                margin: 2px;
                border: 1px solid #696969;
            }
        </style>
		<script src="galerija.js"></script>
    </head>
<body onload="start()">
    <div id="galerija"></div>
</body>
</html>

